{
  "name": "Fathers-Day",
  "version": "0.0.1",
  "authors": [
    "Chelsea Lura <mail@chelsealura.com>"
  ],
  "description": "Father's Day App",
  "main": "server.js",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
